pcm.!default {
    type hw
    card {
        @func getenv
        vars [ ALSA_CARD ]
        default 0
    }
}

ctl.!default {
    type hw
    card {
        @func getenv
        vars [ ALSA_CARD ]
        default 0
    }
}
