
# see https://pecl.php.net/package/APCU
ARG APCU_VERSION=5.1.21

# persistent / runtime deps
RUN apk add --no-cache \
        acl \
        fcgi \
        freetype \
        libpng \
        libjpeg-turbo \
        file \
        gnu-libiconv \
        gettext \
        git \
        jq \
    ; sync

# install gnu-libiconv and set LD_PRELOAD env to make iconv work fully on Alpine image.
# see https://github.com/docker-library/php/issues/240#issuecomment-763112749
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so

RUN set -eux; \
	apk add --no-cache --virtual .build-deps \
	    $PHPIZE_DEPS \
	    icu-dev \
	    libzip-dev \
	    zlib-dev \
	    freetype-dev \
	    libpng-dev \
	    libjpeg-turbo-dev \
	    postgresql-dev \
	; \
    docker-php-ext-configure zip; \
	docker-php-ext-install -j$(nproc) \
	    intl \
	    zip \
	    sockets \
	    gd \
	    pdo \
	    pdo_mysql \
	    pdo_pgsql \
	; \
	pecl install \
	    apcu-${APCU_VERSION} \
	    redis \
	    timezonedb \
	    xdebug \
	; \
	pecl clear-cache; \
	docker-php-ext-enable \
	    apcu \
	    opcache \
	    redis \
	    timezonedb \
	; \
	runDeps="$( \
	    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
	        | tr ',' '\n' \
	        | sort -u \
	        | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)"; \
	apk add --no-cache --virtual .phpexts-rundeps $runDeps; \
	apk del .build-deps; sync
